###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_RDA5981_WLAN),y)

#Upper driver
CSRCS += \
	netif.c \

#RDA wifi ops
CSRCS += \
	rda_wifi_ops.c

# TinyARA Wrappers
CSRCS += \
	tinyara_wrapper.c

# Include wireless devices build support

DEPPATH += --dep-path wireless$(DELIM)rda_wifi
VPATH += :wireless$(DELIM)rda_wifi
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)rda_wifi}
endif
